{
  "name": "short",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "4.4.7"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Sérgio",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "jsdom": "^9.8.3",
    "mongodb": "^2.2.11",
    "url-validator": "^2.0.3",
    "valid-url": "^1.0.9"
  }
}
